{
  "name": "pi-todo",
  "version": "0.1.0",
  "description": "Generic todo management extension for Pi",
  "main": "index.ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "name": "pi-todo",
    "description": "Standalone todo management — list, add, complete, and persist todos"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-tui": "latest",
    "typebox": "latest"
  }
}
